{
  "name": "travel-danger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.16.2",
    "antd": "^5.8.3",
    "axios": "^1.4.0",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "next": "13.4.13",
    "nextjs-cors": "^2.1.2",
    "path": "^0.12.7",
    "qs": "^6.11.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-kakao-maps-sdk": "^1.1.11",
    "react-with-important-style": "^0.2.2",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1"
  },
  "devDependencies": {
    "@types/node": "20.4.10",
    "@types/qs": "^6.9.7",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "autoprefixer": "^10.4.14",
    "eslint": "8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "13.4.13",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-tailwindcss": "^3.8.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "postcss": "^8.4.27",
    "prettier": "^2.8.7",
    "tailwindcss": "^3.3.3",
    "typescript": "5.1.6"
  }
}
